# mount point   fstype      device                  [device2]

/cache          ext4        /dev/block/cache       /dev/block/mmcblk1p3   flags=backup=1;display=Cache
/system         ext4        /dev/block/system      /dev/block/mmcblk1p13  flags=backup=1;display=System
/data           ext4        /dev/block/data        /dev/block/mmcblk1p14  flags=backup=1

/boot           emmc        /dev/block/boot        /dev/block/mmcblk1p12  flags=backup=1;display=Boot
/recovery       emmc        /dev/block/recovery    /dev/block/mmcblk1p6   flags=backup=1;display=Recovery
/logo           emmc        /dev/block/logo        /dev/block/mmcblk1p5   flags=backup=1;display=Logo;flashimg
/misc           emmc        /dev/block/misc        /dev/block/mmcblk1p10

/external_sd    auto        /dev/block/mmcblk0p1                          flags=wipeingui;storage;removable;display="External SD"
/usb-otg        auto        /dev/block/sda1                               flags=display="USB OTG";removable;storage
