# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/system          /system         ext4         ro,noatime,nosuid,nodev,noauto_da_alloc         wait
/dev/block/data            /data           ext4         noatime,nosuid,nodev,noauto_da_alloc            wait,check
/dev/block/cache           /cache          ext4         noatime,nosuid,nodev,noauto_da_alloc            wait,check
/dev/block/boot            /boot           emmc         defaults                                        recoveryonly
/dev/block/recovery        /recovery       emmc         defaults                                        recoveryonly
/dev/block/logo            /logo           emmc         defaults                                        recoveryonly
/dev/block/misc            /misc           emmc         defaults                                        defaults
bootloader                 /bootloader     mtd          defaults                                        recoveryonly

# vold-managed volumes
/devices/*.sd/mmc_host/sd*                                     auto    vfat      defaults    voldmanaged=sdcard1:auto,noemulatedsd
/devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sd*  auto    vfat      defaults    voldmanaged=udisk0:auto
/devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sd*  auto    vfat      defaults    voldmanaged=udisk1:auto
/devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sr*  auto    vfat      defaults    voldmanaged=sr0:auto