#*********************************************************************************************************
#this file is used to store key map table
# custom_name:	  name of map table
# custom_code:	  custom code for remote device
# release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered.
###PARAS FOR MOUSE MODE:
# fn_key_scancode: scancode of fn key which used to swith mode
# cursor_left_scancode: scancode of left key
# cursor_right_scancode:  scancode of right key
# cursor_up_scancode: scancode of up key
# cursor_down_scancode: scancode of down key
# cursor_ok_scancode: scancode of ok key
#************************************************************************************************************* 
custom_name = cyxtech-remote-2.4g
custom_code = 0x4040
release_delay = 80

fn_key_scancode = 0x0
cursor_left_scancode = 0x0
cursor_right_scancode = 0x0
cursor_up_scancode = 0x0
cursor_down_scancode = 0x0
cursor_ok_scancode = 0x0

key_begin
	
    0x4d 116
    
key_end
