# mount point   fstype      device                 flags

/cache          ext4        /dev/block/cache       flags=backup=1;display=Cache
/system         ext4        /dev/block/system      flags=backup=1;display=System
/data           ext4        /dev/block/data        flags=backup=1

/boot           emmc        /dev/block/boot        flags=backup=1;display=Boot
/recovery       emmc        /dev/block/recovery    flags=backup=1;display=Recovery
/logo           emmc        /dev/block/logo        flags=backup=1;flashimg;display=Logo
/misc           emmc        /dev/block/misc

/external_sd    auto        /dev/block/mmcblk1p1   flags=wipeingui;storage;removable;display="External SD"
/usb-otg        auto        /dev/block/sda1        flags=storage;removable;display="USB OTG"
